Code: Deque2.py

class ArrayDeque:
         def _init_(self):
              self._data=[]
              self._front=0
         def _len_(self):
               return len(self._data)
         def is_empty(self):
               return len(self._data)==0
         def first(self):
              if self.is_empty():
                  raise Empty('Empty')
                  return self._data[self._front]   
           def add_first(self,e):
                self._data.insert(self._front,e)

           def add_last(self,e):
                self.data.append( e )
            def delete_first(self):
                  if self.is_empty():
                      raise Empty('Empty')
             value=self._data.pop(self._front)
return value
          def delete_last(self):   
               if self.is_empty()
                   raise Empty('Empty')
           value=self._data.pop()
            return value


d=ArrayDeque()
d.add_last(10)
d.add_last(20)
d.add_last(30)
print('Deque:',d._data)
print('Delete First:',d.delete_first()
print('Deque:',d._data)
print('Delete Last:',d.delete_last())
print('Deque:',d._data)
d.add_first(50)
print('Deque:',d._data)
d.add_last(60)
print('Deque:',d._data)
print('Length:',len(d))
